mat-spinner {
  margin: 2rem auto;
}

mat-grid-list {
  margin: 1rem 1rem;
}

mat-grid-tile {
  background-color: lightblue;
}

.grid {
  width: 100%;
  height: 100%;
}

.grid h3 {
  margin: 0 auto;
}

.auction-image {
  width: 35%;
  float: right;
  background-color: black;
  margin-right: 1rem;
}

.auction-image img {
  width: 100%;
  float: right;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
}

.grid-info {
  margin: 1rem 2rem;
  text-align: left;
}

.grid h3 {
  text-align: center;
  font-size: 2rem;
}

.grid a {
  width: 30%;
  height: 2rem;
  margin: 2rem 5rem;
  display: block;
  text-align: center;
  background-color: blue;
}

agm-map {
  height: 300px;
  width: 50%;
}

.single-auction {
  width: 80%;
  margin: auto;
}

.single-auction h2 {
  text-align: center;
}

.buttons {
  width: 100%;
  display: block;
  text-align: right;
}
